{
  "name": "revobot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Equipe Revo",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord-buttons": "^4.0.0",
    "discord.js": "^13.1.0",
    "minecraft-server-data": "^1.1.2",
    "minecraft-server-util": "^4.1.2",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "keywords": [],
  "description": "Bot da Rede Revo"
}
